<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #section-container {
            border: 2px solid rgb(57, 221, 11);
            margin: 40px 140px;
            /* width: 1200px; */
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr 1fr ; */
            grid-template-columns: repeat(auto-fit, minmax(200px, 400fr));
            grid-gap: 2.4rem;
            
        }

        .videos {
            height: 300px;
            border: 2px solid red;
            /* margin-bottom: 20px; */
        }

        /* @media(min-width:300px) and (max-width:1500px){
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        } */
    </style>
</head>

<body>
    <!-- <section id="section-continer">
        <div  class="row" id="row-1">
            <div class="videos"><a href="https://youtu.be/OgWylHdfIdo"><img src="Img/Cover-01.jpg" alt=""></a><span><a href="https://youtu.be/OgWylHdfIdo">The Tashkent File</a></span></div>
            <div class="videos"><a href="https://youtu.be/3Ay4Sk7NRCY"><img src="Img/cover-02.jpg" alt=""></a><span><a href="https://youtu.be/3Ay4Sk7NRCY">Go to google</a></span></div>
            <div class="videos"><a href="https://youtube.com/shorts/oR2ZjhlAm70?feature=share"><img src="Img/Cover-03.jpg" alt=""></a><span><a href="https://youtube.com/shorts/oR2ZjhlAm70?feature=share">Go to google</a></span></div>
            <div class="videos"><a href="https://youtu.be/U0MYnQufdeQ"><img src="Img/Cover-04.jpg" alt=""></a><span><a href="https://youtu.be/U0MYnQufdeQ">Go to google</a></span></div>

        </div>
        <div class="row"  id="row-2">
            <div class="videos"><a href="https://youtube.com/shorts/DfXgw53E8qw?feature=share"><img src="Img/Cover-05.jpg" alt=""></a><span><a href="https://youtube.com/shorts/DfXgw53E8qw?feature=share">Go to google</a></span></div>
            <div class="videos"><a href="https://youtube.com/shorts/s30Ft0B-2yM?feature=share"><img src="Img/Cover-06.jpg" alt=""></a><span><a href="https://youtube.com/shorts/s30Ft0B-2yM?feature=share">Go to google</a></span></div>
            <div class="videos"><a href="https://youtube.com/shorts/rBOcmBhHZsw?feature=share"><img src="Img/Cover-07.jpg" alt=""></a><span><a href="https://youtube.com/shorts/rBOcmBhHZsw?feature=share">Go to google</a></span></div>
            <div class="videos"><a href="https://youtube.com/shorts/A7Vb_ytK0WU?feature=share"><img src="Img/Cover-08.jpg" alt=""></a><span><a href="https://youtube.com/shorts/A7Vb_ytK0WU?feature=share">Go to google</a></span></div>
        </div>
        <div  class="row" id="row-3">
            <div class="videos"><a href="www.ggogle.com"><img src="Img/Cover-01.jpg" alt=""></a><span><a href="www.ggogle.com">Go to google</a></span></div>
            <div class="videos"><a href="www.ggogle.com"><img src="Img/cover-02.jpg" alt=""></a><span><a href="www.ggogle.com">Go to google</a></span></div>
            <div class="videos"><a href="www.ggogle.com"><img src="Img/Cover-03.jpg" alt=""></a><span><a href="www.ggogle.com">Go to google</a></span></div>
            <div class="videos"><a href="www.ggogle.com"><img src="Img/Cover-04.jpg" alt=""></a><span><a href="www.ggogle.com">Go to google</a></span></div>
        </div>
    </section> -->
</body>

</html>















